<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
</head>

<body>
    <form>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" autofocus></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Mobile</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" placeholder="EX: abc@gmail.com"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Inquiry</label></td>
                    <td><textarea cols="26" rows="7"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="submit" disabled></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>